K10915 cqsA
K13060 lasI,luxl
K13061 rhlI,phzI,solI,cepI,tofI
K13062 ainS,luxM
K18096 bjaI,rpaI,braI,rhiI
K20248 cinI
K20249 raiI,cciI
K20250 cciI
K22954 luxI
K22955 traI,avsI
K22956 expI,esaI
K22957 cviI
K07173 luxS
K03100 lepB
K07800 agrD
K07813 agrB
K20343 blpC
K20344 blpA,lagD
K20379 cad
K13069 DGC
K13590 DGC
K18967 DGC
K18968 DGC
K20954 DGC
K20955 DGC
K20956 DGC
K20957 DGC
K20958 DGC
K20959 DGC
K20960 DGC
K20961 DGC
K21019 DGC
K21020 DGC
K21021 DGC
K21022 DGC
K21023 DGC
K21084 DGC
K21085 DGC
K21088 DGC
K02251 comQ
K02253 comX
K12292 comA
K12293 comB
K12415 comC
K20383 cylLL
K20385 cylM
K20386 cylB
K20384 cylLS
K13816 rpfF
K21688 rpfB;
K20378 iad1
K20376 prgQ
K20482 nisA,spaS,epiA
K20483 nisB,spaB,epiB
K20484 nisC,spaC,epiC
K20485 nisT,spaT
K20486 nisP,epiP
K08777 nprB
K06352 phrA
K06353 phrC
K06354 phrE
K06355 phrF
K06356 phrG
K06358 phrK
K20389 phrH
K12257 secDF
K04750 phnB
K06193 phnA
K17940 pqsH
K18000 pqsA
K18001 pqsB
K18002 pqsC
K18003 pqsD
K20257 pqsE
