K07116 pvdQ-quiP
K13075 ahlD-aiiA-attM-blcC
K11530 lsrG
K11531 lsrR
K20345 blpB
K07181 PDE
K13243 PDE
K13244 PDE
K13245 PDE
K13246 PDE
K13593 PDE
K14051 gmr-PDE
K20962 PDE
K20963 PDE
K20964 PDE
K20965 PDE
K20966 PDE
K21024 PDE
K21086 PDE
K21090 PDE
K07782 sdiA
K10913 hapR-luxR-litR
K10916 cqsS
K15850 luxN
K15852 luxR-vanR
K18098 bjaR1-rpaR-rhiR
K18099 rhlR-phzR
K18304 lasR
K19666 solR-cepR-tofR
K19731 cciR
K19733 sinR-raiR-avsR
K19734 expR
K19735 pqsR
K20252 cinR
K20253 bisR
K20263 fusK
K20334 cviR
K20540 cepR2vjbR
K10555 lsrB
K10556 lsrC
K10557 lsrD
K10558 lsrA-ego
K10909 luxQ
K10910 luxP
K11216 lsrK
K07706 agrC-blpH-fsrC
K07707 agrA-blpR-fsrA
K20339 agrC2
K20340 agrA2
K12294 comD
K20387 cylR1
K10715 rpfC
K13815 rpfG
K20487 nisK-spaK
K18004 pqsL
K15580 oppA-mppA
K00655 hdtS
K10915 cqsA
K13060 lasI-luxl
K13061 rhlI-phzI-solI-cepI-tofI
K13062 ainS-luxM
K18096 bjaI-rpaI-braI-rhiI
K20248 cinI
K20249 raiIcciI
K20250 cciI
K22954 luxI
K22955 traI-avsI
K22956 expI-esaI
K22957 cviI
K07173 luxS
K03100 lepB
K07800 agrD
K07813 agrB
K20343 blpC
K20344 blpA-lagD
K20379 cad
K13069 DGC
K13590 DGC
K18967 DGC
K18968 DGC
K20954 DGC
K20955 DGC
K20956 DGC
K20957 DGC
K20958 DGC
K20959 DGC
K20960 DGC
K20961 DGC
K21019 DGC
K21020 DGC
K21021 DGC
K21022 DGC
K21023 DGC
K21084 DGC
K21085 DGC
K21088 DGC
K02251 comQ
K02253 comX
K12292 comA
K12293 comB
K12415 comC
K20383 cylLL
K20385 cylM
K20386 cylB
K20384 cylLS
K13816 rpfF
K21688 rpfB
K20378 iad1
K20376 prgQ
K20482 nisA-spaS-epiA
K20483 nisB-spaB-epiB
K20484 nisC-spaC-epiC
K20485 nisT-spaT
K20486 nisP-epiP
K08777 nprB
K06352 phrA
K06353 phrC
K06354 phrE
K06355 phrF
K06356 phrG
K06358 phrK
K20389 phrH
K12257 secDF
K04750 phnB
K06193 phnA
K17940 pqsH
K18000 pqsA
K18001 pqsB
K18002 pqsC
K18003 pqsD
K20257 pqsE
